# Nasa-Mars-Rover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasamarsrover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasamarsrover/adapter/: FilterAdapter.kt  FooterLoadStateAdapter.kt  RoverPhotoAdapter.kt
app/src/main/java/com/example/nasamarsrover/application/: Application.kt  Constants.kt  CustomGlideModule.kt
app/src/main/java/com/example/nasamarsrover/application/di/: AppModule.kt
app/src/main/java/com/example/nasamarsrover/data/datasource/: PagingDataSource.kt  PostDataSource.kt
app/src/main/java/com/example/nasamarsrover/data/enums/: RoverType.kt
app/src/main/java/com/example/nasamarsrover/data/local/: MarsRoverPreferenceRepository.kt  MarsRoverPreferenceRepositoryImpl.kt  PreferenceRepository.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/example/nasamarsrover/data/remote/: NasaMarsRoverApiHelper.kt  NasaMarsRoverApiHelperImpl.kt  NasaMarsRoverService.kt
app/src/main/java/com/example/nasamarsrover/model/: Camera.kt  CameraModel.kt  DialogModel.kt  FilterCameraModel.kt  MarsRoverPhoto.kt  MarsRoverResponse.kt  Rover.kt  RoverModel.kt  RoverModelWrapper.kt
app/src/main/java/com/example/nasamarsrover/utils/: NavigationExtensions.kt
app/src/main/java/com/example/nasamarsrover/view/activity/: MainActivity.kt
app/src/main/java/com/example/nasamarsrover/view/fragment/: BottomSheetFilterDialog.kt  DatePickerDialogFragment.kt  HomeFragment.kt  InformationDialogFragment.kt  RoverPhotoDetailsDialogFragment.kt  SolPickerDialogFragment.kt
app/src/main/java/com/example/nasamarsrover/view/fragment/base/: BaseBindingDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/nasamarsrover/viewmodel/: DatePickerViewModel.kt  HomeViewModel.kt  SolPickerViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_background_pressed.xml  button_close_background.xml  ic_close.xml  ic_filter.xml  ic_loading.xml  ic_options.xml  ic_refresh.xml  ic_right_arrow.xml  ic_warning.xml  ic_wrapping_error_placeholder.xml  ic_wrapping_loading_placeholder.xml  selector_button_background.xml
app/src/main/res/layout/: activity_main.xml  filter_list_item.xml  fragment_bottom_sheet_dialog.xml  fragment_date_picker_dialog.xml  fragment_home.xml  fragment_information_dialog.xml  fragment_rover_photo_dialog.xml  fragment_sol_picker_dialog.xml  layout_footer_load_state.xml  rover_photo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasamarsrover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
