<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="camera"
            type="com.example.nasamarsrover.model.CameraModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/filterCameraTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@{camera.name}"
        android:padding="@dimen/margin_medium_small"
        android:textSize="@dimen/text_size_large"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>