<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="marsRoverPhoto"
            type="com.example.nasamarsrover.model.MarsRoverPhoto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_close_background"
        android:padding="@dimen/margin_medium_small">

        <ImageView
            android:id="@+id/roverPhoto"
            android:layout_width="@dimen/photo_width_size"
            android:layout_height="@dimen/photo_height_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roverImage="@{marsRoverPhoto.imgSrc}"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/roverCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roverPhoto"
            android:text="@{marsRoverPhoto.camera.name}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>